<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education qualifications</title>
</head>
<style>
    
    p{
        color:darkblue;
        text-align:justify;
    }
    h1{
        color:blue;
        text-align:justify;
    }
     body{
        background-image:url('https://i.pinimg.com/736x/34/ba/25/34ba25c1d53acd8f8133afac73b50cae.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
    }
    h3{
        color:red;
        text-align: justify;
    }
    h2{
        text-align: justify;
        color:black;
    }
        
</style>
<body>
    <h1><pre><b>My Academic Records</b></pre></h1>
    <h2>I am currently in 3rd year pursuing Btech in Computer Science and Engineering from Sister Nivedita University,Techno India,Dg Block,Newtown,Kolkata,West Bengal.</h2>
    <h3>
        Current Grade Point
    </h3>
    <p>8.42 CGPA</p>
    <h3>Year of Graduation</h3>
    <p>2024</p>
    <h2>I had completed my Secondary school examination under Central Board of Secondary Education from Techno India Group Of Public School,Siliguri.</h2>
    <h3>Percentage of Secondary School Examination</h3>
    <p><b>81%</b></p>
    <h2>I had completed my Higher Secondary Examination from Ashalata Basu Vidayalaya,Jalpaiguri,West Bengal.</h2>
    <h3>Percentage of Higher Secondary Examination</h3>
    <p><b>84%</b></p>
    </body>
</html>