<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>


    <title>Portfolio</title>


</head>
<style>
    body {
        background-image: url('https://media.istockphoto.com/id/914813324/photo/abstract-pastel-coloured-paper-texture-minimalism-background-minimal-geometric-shapes-and.jpg?s=170667a&w=0&k=20&c=a67GwMYsh7Z3YgeDaQNT3WldOzIIOOrSEMa0yVwgmQ8=');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    h1 {
        text-align: justify;
        color: rgb(0, 0, 255);

    }

    h3 {
        text-align: center;
        color: darkorchid;

    }

    h2 {
        text-align: left;
        color: darkblue;
    }

    li {
        text-align: left;
        color: crimson;
    }

    h4 {
        5500 text-align: justify;
        color: blue;
    }

    h3:hover {
        color: deepskyblue;
    }


    .link:hover {
        color: red;

    }

    .button {
        background-color: greenyellow;
        margin: initial;

    }

    button {


        background-color: aqua;

    }

    .topnav {
        background-color: black;
        overflow: hidden;

    }

    .topnav a {
        color: white;
        padding: 10px 12px;
        font-size: 22px;
        
    }

    .topnav a.active {
        color: orangered;


    }

    .topnav a:hover {
        color: pink;
    }
</style><br>

<body>
    <!--Addition of header tag-->
    <header>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="internships.html">Internship</a>
            <a href="certificates.html">Certificate</a>
            <a href="Sarnab CV.pdf">View my Cv</a>
        </div>
    </header>




    <h1>My Portfolio</h1><br><br><br>

    <a href="https://www.linkedin.com/in/sarnab-deb-b07b081b7" class="link" target='-main'><img
            src="https://lh3.googleusercontent.com/a/AGNmyxYiEQZpF-q6vz5gMiIvY48hUZSBxFBsSf7Qcon_8A=s96-c-rg-br100"
            height="135px" width="145px"><br><br><b>Click my photo to get connected</b></a>

    <h2>My Bio</h2>
    <h3>Myself Sarnab Deb</h3>
    <h3>I am an aspiring Web Developer</h3>
    <h3>I like to develop websites with appropriate responsiveness </h3>





    <!--Anchor tag used here-->


    <h2>My favourite Websites </h2>


    <a href="http://google.com" target="-main"><img src="https://blog.hubspot.com/hubfs/image8-2.jpg" alt="Google"
            height="100px" width="120px"></a><br><br>
    <a href="http://youtube.com" target="-main"><img
            src="https://static.vecteezy.com/system/resources/previews/003/399/771/original/youtube-icon-editorial-free-vector.jpg"
            alt="Youtube" height="100px" width="120px"></a><br><br>
    <h2> Your favourite Encyclopedia </h2>
    <a href="http://wikipedia.com" target='-main'><img
            src="https://img.freepik.com/free-icon/wikipedia-logotype_318-9923.jpg" height="120px"
            width="120px"></a><br><br>

    <h2><b>My areas of interest</b></h2>
    <div>

        <li>C</li>
        <li>C++</li>
        <li>DSA</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Communication Skills</li>
        <li>Leadership</li>
    
    </div>


    <table>
        <h2><b>My favourite Music</b></h2>
        <button class="button">
            <a href="https://www.youtube.com/watch?v=Nly8TUAGyYI&list=RDNly8TUAGyYI&start_radio=1"
                target='-main'><b>Click me</b></a>
        </button>

        <h2><b>My favourite Movie</b></h2>
        <button class="button">
            <a href="https://youtu.be/gKizDojsdvs" target='-main'><b>Click me</b></a>
        </button>
        <!--Addition of footer tag-->
        <footer>
            <h2>My Contact details</h2>

            <a href="https://instagram.com/_crazy_cramp_?igshid=ZDdkNTZiNTM=" target='main'><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz5XfnMv62ZJRs51Am_GnWJfu6SCAMLTL71g&usqp=CAU"
                    alt="instagram" height="40px" width="80px"></a>
            <a href="https://www.facebook.com/sarnab.deb.5?mibextid=ZbWKwL" target='main'><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb_A8y9ko8bCkBUeYk06Pu5aQTjNWNMyDCgM2ztgeSoAB9CAp9tgxGegL4KQIIF6Q03cc&usqp=CAU"
                    height="40px" width="80px"></a>
            <a href="https://github.com/Sarnab2002"target='main'><img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU"alt="github"height="40px"width="90px"></a>
            <h2>If You like my Website please give your feedback  </h2>
           <input type="text"class="name"row="1"placeholder="Enter your name"><br><br>
            <input type="feedback"class="feedback"row="4"placeholder="feedback please"><br><br>    
            <button type="submit"id="submit"onclick="showAlert()">Submit</button>
            
        </footer>
    </table>
    <!--End of footer tag-->

</body>

</html>